services:
  store-backend:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=dev

      - SPRING_DATASOURCE_HOST=127.0.0.1
      - SPRING_DATASOURCE_PORT=5433
      - SPRING_DATASOURCE_USERNAME=user
      - SPRING_DATASOURCE_PASSWORD=pass

      - SPRING_MAIL_USERNAME=michealsytch@yandex.ru
      - SPRING_MAIL_PASSWORD=xnveichxovfehfyq

      - networks=backend-network

networks:
  backend-network:
    driver: bridge